\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Etap 1}{4}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Wst\IeC {\k e}p}{4}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Inwentaryzacja zasob\IeC {\'o}w, sprz\IeC {\k e}tu, aplikacji, zasob\IeC {\'o}w ludzkich}{5}{subsection.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Rozstawienie urz\IeC {\k a}dze\IeC {\'n} w budynkach}}{5}{table.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Rozstawienie punkt\IeC {\'o}w dystrybucyjnych}}{5}{table.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Transfer serwer\IeC {\'o}w lokalnych i drukarek}}{6}{table.3}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Transfer serwer\IeC {\'o}w WWW i FTP}}{6}{table.4}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Transfer Internetu w aplikacjach}}{6}{table.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Analiza potrzeb u\IeC {\.z}ytkownik\IeC {\'o}w - wymagania zamawiaj\IeC {\k a}cego}{7}{subsection.1.3}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Transfer serwer\IeC {\'o}w w budynku pierwszym}}{7}{table.6}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Transfer serwer\IeC {\'o}w w budynku drugim}}{8}{table.7}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces \IeC {\L }\IeC {\k a}czny transfer serwer\IeC {\'o}w WWW i FTP}}{8}{table.8}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces \IeC {\L }\IeC {\k a}czny transfer sieci lokalnej}}{9}{table.9}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Transfer u\IeC {\.z}ywanych przez biuro aplikacji w budynku 1}}{9}{table.10}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Transfer u\IeC {\.z}ywanych przez biuro aplikacji w budynku 2}}{9}{table.11}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Suma transferu u\IeC {\.z}ywanych przez biuro aplikacji}}{10}{table.12}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Wymagany transfer}}{10}{table.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Za\IeC {\l }o\IeC {\.z}enia projektowe}{11}{subsection.1.4}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Liczba punkt\IeC {\'o}w abonenckich pod\IeC {\l }\IeC {\k a}czonych do punkt\IeC {\'o}w dystrybucyjnych}}{12}{table.14}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Etap II}{12}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Projekt logiczny sieci wraz z opisem koncepcji rozwi\IeC {\k a}zania i uzasadnienem}{12}{subsection.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Wykaz urz\IeC {\k a}dze\IeC {\'n}}}{14}{table.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Wyb\IeC {\'o}r urz\IeC {\k a}dze\IeC {\'n} sieciowych}{14}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Projekt sieci}{15}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Adresacja IP}{15}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Projekt konfiguracji urz\IeC {\k a}dze\IeC {\'n}}{17}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Projekt pod\IeC {\l }\IeC {\k a}czenia do Internetu}{20}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Analiza bezpiecze\IeC {\'n}stwa i niezawodno\IeC {\'s}ci sieci}{20}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Kosztorys}{20}{subsection.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Karty katalogowe proponowanych urz\IeC {\k a}dze\IeC {\'n}}{22}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Prze\IeC {\l }\IeC {\k a}cznik warstwy drugiej}{22}{subsection.4.1}}
\newlabel{fig:PropProf}{{4.1}{22}{Przełącznik warstwy drugiej}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Prze\IeC {\l }\IeC {\k a}cznik warstwy trzeciej}{23}{subsection.4.2}}
\newlabel{fig:PropProf}{{4.2}{23}{Przełącznik warstwy trzeciej}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Firewall}{24}{subsection.4.3}}
\newlabel{fig:PropProf}{{4.3}{24}{Firewall}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Router}{25}{subsection.4.4}}
\newlabel{fig:PropProf}{{4.4}{25}{Router}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Serwer}{26}{subsection.4.5}}
\newlabel{fig:PropProf}{{4.5}{26}{Serwer}{subsection.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Punkty dost\IeC {\k e}powe}{27}{subsection.4.6}}
\newlabel{fig:PropProf}{{4.6}{27}{Punkty dostępowe}{subsection.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}UPS}{28}{subsection.4.7}}
\newlabel{fig:PropProf}{{4.7}{28}{UPS}{subsection.4.7}{}}
