\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Etap 1}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Wst\IeC {\k e}p}{3}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Inwentaryzacja zasob\IeC {\'o}w, sprz\IeC {\k e}tu, aplikacji, zasob\IeC {\'o}w ludzkich}{4}{subsection.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Rozstawienie urz\IeC {\k a}dze\IeC {\'n} w budynkach}}{4}{table.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Rozstawienie punkt\IeC {\'o}w dystrybucyjnych}}{4}{table.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Transfer serwer\IeC {\'o}w lokalnych i drukarek}}{5}{table.3}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Transfer serwer\IeC {\'o}w WWW i FTP}}{5}{table.4}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Transfer Internetu w aplikacjach}}{5}{table.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Analiza potrzeb u\IeC {\.z}ytkownik\IeC {\'o}w - wymagania zamawiaj\IeC {\k a}cego}{6}{subsection.1.3}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Transfer serwer\IeC {\'o}w w budynku pierwszym}}{6}{table.6}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Transfer serwer\IeC {\'o}w w budynku drugim}}{7}{table.7}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces \IeC {\L }\IeC {\k a}czny transfer serwer\IeC {\'o}w WWW i FTP}}{7}{table.8}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces \IeC {\L }\IeC {\k a}czny transfer sieci lokalnej}}{8}{table.9}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Transfer u\IeC {\.z}ywanych przez biuro aplikacji w budynku 1}}{8}{table.10}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Transfer u\IeC {\.z}ywanych przez biuro aplikacji w budynku 2}}{8}{table.11}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Suma transferu u\IeC {\.z}ywanych przez biuro aplikacji}}{9}{table.12}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Wymagany transfer}}{9}{table.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Za\IeC {\l }o\IeC {\.z}enia projektowe}{10}{subsection.1.4}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Liczba punkt\IeC {\'o}w abonenckich pod\IeC {\l }\IeC {\k a}czonych do punkt\IeC {\'o}w dystrybucyjnych}}{11}{table.14}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Etap II}{11}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Projekt logiczny sieci wraz z opisem koncepcji rozwi\IeC {\k a}zania i uzasadnienem}{11}{subsection.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Wykaz urz\IeC {\k a}dze\IeC {\'n}}}{13}{table.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Wyb\IeC {\'o}r urz\IeC {\k a}dze\IeC {\'n} sieciowych}{13}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Adresacja IP}{14}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Projekt konfiguracji urz\IeC {\k a}dze\IeC {\'n}}{16}{section.4}}
