\select@language {polish}
\contentsline {table}{\numberline {1}{\ignorespaces Rozstawienie urz\IeC {\k a}dze\IeC {\'n} w budynkach}}{4}{table.1}
\contentsline {table}{\numberline {2}{\ignorespaces Rozstawienie punkt\IeC {\'o}w dystrybucyjnych}}{4}{table.2}
\contentsline {table}{\numberline {3}{\ignorespaces Transfer serwer\IeC {\'o}w lokalnych i drukarek}}{5}{table.3}
\contentsline {table}{\numberline {4}{\ignorespaces Transfer serwer\IeC {\'o}w WWW i FTP}}{5}{table.4}
\contentsline {table}{\numberline {5}{\ignorespaces Transfer Internetu w aplikacjach}}{5}{table.5}
\contentsline {table}{\numberline {6}{\ignorespaces Transfer serwer\IeC {\'o}w w budynku pierwszym}}{6}{table.6}
\contentsline {table}{\numberline {7}{\ignorespaces Transfer serwer\IeC {\'o}w w budynku drugim}}{7}{table.7}
\contentsline {table}{\numberline {8}{\ignorespaces \IeC {\L }\IeC {\k a}czny transfer serwer\IeC {\'o}w WWW i FTP}}{7}{table.8}
\contentsline {table}{\numberline {9}{\ignorespaces \IeC {\L }\IeC {\k a}czny transfer sieci lokalnej}}{8}{table.9}
\contentsline {table}{\numberline {10}{\ignorespaces Transfer u\IeC {\.z}ywanych przez biuro aplikacji w budynku 1}}{8}{table.10}
\contentsline {table}{\numberline {11}{\ignorespaces Transfer u\IeC {\.z}ywanych przez biuro aplikacji w budynku 2}}{8}{table.11}
\contentsline {table}{\numberline {12}{\ignorespaces Suma transferu u\IeC {\.z}ywanych przez biuro aplikacji}}{9}{table.12}
\contentsline {table}{\numberline {13}{\ignorespaces Wymagany transfer}}{9}{table.13}
\contentsline {table}{\numberline {14}{\ignorespaces Liczba punkt\IeC {\'o}w abonenckich pod\IeC {\l }\IeC {\k a}czonych do punkt\IeC {\'o}w dystrybucyjnych}}{11}{table.14}
\contentsline {table}{\numberline {15}{\ignorespaces Wykaz urz\IeC {\k a}dze\IeC {\'n}}}{13}{table.15}
